# e-pharmacy-platform

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/billing/: BillingServiceApplication.java
billing-service/src/main/resources/archetype-resources/: pom.xml
clients-service/: pom.xml
clients-service/src/main/java/client/: ClientServiceApplication.java
clients-service/src/main/resources/archetype-resources/: pom.xml
clients-service/src/main/resources/archetype-resources/src/main/java/: App.java
common-lib/: pom.xml
common-lib/src/main/resources/archetype-resources/: pom.xml
common-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml
medicine-service/: pom.xml
medicine-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/archetype-resources/: pom.xml
